
real	0m52.773s
user	0m6.230s
sys	0m9.578s

command
fileSize:
-rw-r--r-- 1 snzonov none 65M Mar 30 14:03 out.txt
{
  "took" : 222,
  

real	0m36.143s
user	0m4.937s
sys	0m7.141s

heavenly
fileSize:
-rw-r--r-- 1 snzonov none 43M Mar 30 14:03 out.txt
{
  "took" : 193,
  

real	0m47.600s
user	0m6.953s
sys	0m8.851s

milk
fileSize:
-rw-r--r-- 1 snzonov none 60M Mar 30 14:04 out.txt
{
  "took" : 223,
  

real	0m44.961s
user	0m5.999s
sys	0m8.893s

calm
fileSize:
-rw-r--r-- 1 snzonov none 57M Mar 30 14:05 out.txt
{
  "took" : 255,
  

real	0m29.485s
user	0m3.786s
sys	0m5.689s

chess
fileSize:
-rw-r--r-- 1 snzonov none 36M Mar 30 14:05 out.txt
{
  "took" : 182,
  

real	0m53.601s
user	0m7.009s
sys	0m9.265s

produce
fileSize:
-rw-r--r-- 1 snzonov none 66M Mar 30 14:06 out.txt
{
  "took" : 240,
  

real	0m33.036s
user	0m4.427s
sys	0m6.252s

snake
fileSize:
-rw-r--r-- 1 snzonov none 41M Mar 30 14:07 out.txt
{
  "took" : 202,
  

real	0m30.863s
user	0m3.735s
sys	0m5.736s

robust
fileSize:
-rw-r--r-- 1 snzonov none 38M Mar 30 14:07 out.txt
{
  "took" : 196,
  

real	0m53.502s
user	0m6.783s
sys	0m9.556s

play
fileSize:
-rw-r--r-- 1 snzonov none 66M Mar 30 14:08 out.txt
{
  "took" : 244,
  

real	0m49.110s
user	0m6.046s
sys	0m8.913s

bright
fileSize:
-rw-r--r-- 1 snzonov none 61M Mar 30 14:09 out.txt
{
  "took" : 197,
  

real	0m53.437s
user	0m6.468s
sys	0m10.445s

return
fileSize:
-rw-r--r-- 1 snzonov none 66M Mar 30 14:10 out.txt
{
  "took" : 263,
  

real	0m43.215s
user	0m5.620s
sys	0m8.467s

invention
fileSize:
-rw-r--r-- 1 snzonov none 54M Mar 30 14:11 out.txt
{
  "took" : 148,

